# Mandatory fields
NAME=John Doe
PHONE=+1234567890
EMAIL=johndoe@example.com

# Optional fields
LINKEDIN=linkedin.com/in/johndoe
GITHUB=github.com/johndoe
TECHNICAL_SKILLS=Golang, Docker, Kubernetes

# Experience
EXPERIENCE_1_ROLE=DevOps Engineer
EXPERIENCE_1_COMPANY=SomeCorp
EXPERIENCE_1_LOCATION=Remote
EXPERIENCE_1_DATES=Aug. 2024 – Present
EXPERIENCE_1_DESCRIPTION=Managing Kubernetes clusters.

EXPERIENCE_2_ROLE=Software Developer
EXPERIENCE_2_COMPANY=TechCorp
EXPERIENCE_2_LOCATION=New York, NY
EXPERIENCE_2_DATES=Jan. 2020 – July 2024
EXPERIENCE_2_DESCRIPTION=Developing RESTful APIs.

# Education
EDUCATION=Bachelor of Computer Science, XYZ University